{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "d3": "~3.5.6",
    "lodash": "~3.10.1",
    "restangular": "~1.5.1",
    "sockjs-client": "~1.0.3"
  }
}
